<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_cenotes_main"
    app:startDestination="@id/cenoteListFragment">

    <fragment
        android:id="@+id/cenoteListFragment"
        android:name="com.geotec.cenotesapp.ui.cenotes.CenoteListFragment"
        android:label="fragment_cenote_list"
        tools:layout="@layout/fragment_cenote_list" >
        <action
            android:id="@+id/action_cenoteListFragment_to_cenoteSectionListFragment"
            app:destination="@id/cenoteSectionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/cenoteSectionListFragment"
        android:name="com.geotec.cenotesapp.ui.cenotes.sections.CenoteSectionListFragment"
        android:label="fragment_cenote_section_list"
        tools:layout="@layout/fragment_cenote_section_list" />
</navigation>