<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_cenotes_main"
    app:startDestination="@id/cenoteListFragment">

    <fragment
        android:id="@+id/cenoteListFragment"
        android:name="com.geotec.cenotesapp.ui.cenotes.CenoteListFragment"
        android:label="fragment_cenote_list"
        tools:layout="@layout/fragment_cenote_list" >
        <action
            android:id="@+id/action_cenoteListFragment_to_cenoteSectionListFragment"
            app:destination="@id/cenoteSectionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/cenoteSectionListFragment"
        android:name="com.geotec.cenotesapp.ui.cenotes.sections.CenoteSectionListFragment"
        android:label="fragment_cenote_section_list"
        tools:layout="@layout/fragment_cenote_section_list" >
        <action
            android:id="@+id/action_cenoteSectionListFragment_to_cenoteSectionGeneralFragment"
            app:destination="@id/cenoteSectionGeneralFragment" />
        <action
            android:id="@+id/action_cenoteSectionListFragment_to_cenoteSectionAccessFragment"
            app:destination="@id/cenoteSectionAccessFragment" />
        <action
            android:id="@+id/action_cenoteSectionListFragment_to_cenoteSectionClasifiFragment"
            app:destination="@id/cenoteSectionClasifiFragment" />
        <action
            android:id="@+id/action_cenoteSectionListFragment_to_cenoteSectionMorfoFragment"
            app:destination="@id/cenoteSectionMorfoFragment" />
        <action
            android:id="@+id/action_cenoteSectionListFragment_to_cenoteSectionUsoFragment"
            app:destination="@id/cenoteSectionUsoFragment" />
        <action
            android:id="@+id/action_cenoteSectionListFragment_to_cenoteSectionProblemFragment"
            app:destination="@id/cenoteSectionProblemFragment" />
    </fragment>
    <fragment
        android:id="@+id/cenoteSectionGeneralFragment"
        android:name="com.geotec.cenotesapp.ui.cenotes.sections.CenoteSectionGeneralFragment"
        android:label="fragment_cenote_section_general"
        tools:layout="@layout/fragment_cenote_section_general" />
    <fragment
        android:id="@+id/cenoteSectionAccessFragment"
        android:name="com.geotec.cenotesapp.ui.cenotes.sections.CenoteSectionAccessFragment"
        android:label="fragment_cenote_section_access"
        tools:layout="@layout/fragment_cenote_section_access" />
    <fragment
        android:id="@+id/cenoteSectionClasifiFragment"
        android:name="com.geotec.cenotesapp.ui.cenotes.sections.CenoteSectionClasifiFragment"
        android:label="fragment_cenote_section_clasifi"
        tools:layout="@layout/fragment_cenote_section_clasifi" />
    <fragment
        android:id="@+id/cenoteSectionMorfoFragment"
        android:name="com.geotec.cenotesapp.ui.cenotes.sections.CenoteSectionMorfoFragment"
        android:label="fragment_cenote_section_morfo"
        tools:layout="@layout/fragment_cenote_section_morfo" />
    <fragment
        android:id="@+id/cenoteSectionUsoFragment"
        android:name="com.geotec.cenotesapp.ui.cenotes.sections.CenoteSectionUsoFragment"
        android:label="fragment_cenote_section_uso"
        tools:layout="@layout/fragment_cenote_section_uso" />
    <fragment
        android:id="@+id/cenoteSectionProblemFragment"
        android:name="com.geotec.cenotesapp.ui.cenotes.sections.CenoteSectionProblemFragment"
        android:label="fragment_cenote_section_problem"
        tools:layout="@layout/fragment_cenote_section_problem" />
</navigation>