<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.UsoActivity">

    <LinearLayout
        android:id="@+id/_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sec_uso_description"
            android:gravity="right"
            android:padding="@dimen/form_padding"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/_description"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/form_padding"
            android:layout_marginBottom="@dimen/form_margin">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/form_inputs_margin"
                android:padding="@dimen/form_inputs_padding">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sec_uso_1"
                    android:textSize="@dimen/form_labels"
                    android:textColor="@color/colorPrimaryDark"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sec_uso_1.1"
                    android:textSize="@dimen/form_values"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sec_uso_1.2"
                    android:textSize="@dimen/form_values"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sec_uso_1.3"
                    android:textSize="@dimen/form_values"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sec_uso_1.4"
                    android:textSize="@dimen/form_values"/>
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/form_inputs_margin"
                android:padding="@dimen/form_inputs_padding">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sec_uso_2"
                    android:textSize="@dimen/form_labels"
                    android:textColor="@color/colorPrimaryDark"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sec_uso_2.1"
                    android:textSize="@dimen/form_values"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sec_uso_2.2"
                    android:textSize="@dimen/form_values"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sec_uso_2.3"
                    android:textSize="@dimen/form_values"/>
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/form_inputs_margin"
                android:padding="@dimen/form_inputs_padding">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sec_uso_3"
                    android:textSize="@dimen/form_labels"
                    android:textColor="@color/colorPrimaryDark"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sec_uso_3.1"
                    android:textSize="@dimen/form_values"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sec_uso_3.2"
                    android:textSize="@dimen/form_values"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sec_uso_3.3"
                    android:textSize="@dimen/form_values"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sec_uso_3.4"
                    android:textSize="@dimen/form_values"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sec_uso_3.5"
                    android:textSize="@dimen/form_values"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/form_inputs_margin"
                android:padding="@dimen/form_inputs_padding">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sec_uso_4"
                    android:textSize="@dimen/form_labels"
                    android:textColor="@color/colorPrimaryDark"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sec_uso_4.1"
                    android:textSize="@dimen/form_values"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sec_uso_4.2"
                    android:textSize="@dimen/form_values"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sec_uso_4.3"
                    android:textSize="@dimen/form_values"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/form_inputs_margin"
                android:padding="@dimen/form_inputs_padding">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sec_uso_5"
                    android:textSize="@dimen/form_labels"
                    android:textColor="@color/colorPrimaryDark"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sec_uso_5.1"
                    android:textSize="@dimen/form_values"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sec_uso_5.2"
                    android:textSize="@dimen/form_values"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sec_uso_5.3"
                    android:textSize="@dimen/form_values"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sec_uso_5.4"
                    android:textSize="@dimen/form_values"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/form_margin">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_cancel"
                    android:textSize="@dimen/text_important_button"
                    android:backgroundTint="@color/colorPrimary"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_save"
                    android:textSize="@dimen/text_important_button"
                    android:backgroundTint="@color/colorPrimaryDark"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_bottom"
        app:layout_constraintTop_toBottomOf="@id/_description"/>

</androidx.constraintlayout.widget.ConstraintLayout>