<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.EditorCenoteActivity">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_section_generalidades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/section_name_generalidades"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/button_section_clasificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/section_name_clasificacion"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/button_section_morfometria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/section_name_morfometria"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/button_section_uso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sec_uso_title"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/button_section_problematica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sec_problematica_title"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/button_section_gestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sec_gestion_title"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/button_section_fotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/section_name_fotos"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
        
    </ScrollView>

    <!--RelativeLayout
        para cuando las secciones el cenote se indiquen en crad views con detalles
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_sections_cenote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/progress_sections_cenote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout-->

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_bottom"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>