<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MorfometriaActivity">

    <LinearLayout
        android:id="@+id/_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sec_morfo_desc"
            android:gravity="right"
            android:padding="@dimen/form_padding"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/_desc"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/form_padding"
            android:layout_marginBottom="@dimen/form_margin">

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/sec_morfo_1"
                app:hintTextAppearance="@style/AppTheme.TextFloatingLabel"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_marginBottom="@dimen/form_inputs_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:textSize="@dimen/form_values"
                    android:background="@color/transparent"
                    android:drawablePadding="12dp"
                    android:padding="@dimen/form_inputs_padding"
                    android:maxLines="1"
                    android:drawableTint="@color/colorPrimary"
                    android:drawableRight="@drawable/ic_native_edit"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/sec_morfo_2"
                app:hintTextAppearance="@style/AppTheme.TextFloatingLabel"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_marginBottom="@dimen/form_inputs_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    android:drawableRight="@drawable/ic_native_edit"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/colorPrimary"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:minLines="1"
                    android:padding="@dimen/form_inputs_padding"
                    android:textSize="@dimen/form_values" />
                <View
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/sec_morfo_3"
                app:hintTextAppearance="@style/AppTheme.TextFloatingLabel"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_marginBottom="@dimen/form_inputs_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    android:drawableRight="@drawable/ic_native_edit"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/colorPrimary"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:padding="@dimen/form_inputs_padding"
                    android:textSize="@dimen/form_values" />
                <View
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/sec_morfo_4"
                app:hintTextAppearance="@style/AppTheme.TextFloatingLabel"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_marginBottom="@dimen/form_inputs_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    android:drawableRight="@drawable/ic_native_edit"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/colorPrimary"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:padding="@dimen/form_inputs_padding"
                    android:textSize="@dimen/form_values" />
                <View
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/sec_morfo_5"
                app:hintTextAppearance="@style/AppTheme.TextFloatingLabel"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_marginBottom="@dimen/form_inputs_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    android:drawableRight="@drawable/ic_native_edit"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/colorPrimary"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:padding="@dimen/form_inputs_padding"
                    android:textSize="@dimen/form_values" />
                <View
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/sec_morfo_6"
                app:hintTextAppearance="@style/AppTheme.TextFloatingLabel"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_marginBottom="@dimen/form_inputs_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/colorPrimary"
                    android:enabled="false"
                    android:ems="10"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="@dimen/form_inputs_padding"
                    android:text="xxxxxxx"
                    android:textSize="@dimen/form_values" />
                <View
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:text="@string/label_input_automatic"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/form_margin">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_cancel"
                    android:textSize="@dimen/text_important_button"
                    android:backgroundTint="@color/colorPrimary"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_save"
                    android:textSize="@dimen/text_important_button"
                    android:backgroundTint="@color/colorPrimaryDark"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_bottom"
        app:layout_constraintTop_toBottomOf="@id/_desc"/>

</androidx.constraintlayout.widget.ConstraintLayout>