<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.GeneralidadesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/form_padding"
            android:layout_marginBottom="@dimen/form_margin">

            <com.google.android.material.textfield.TextInputLayout
                android:hint="Clave del cenote"
                app:hintTextAppearance="@style/AppTheme.TextFloatingLabel"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_marginBottom="@dimen/form_inputs_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    android:drawableRight="@drawable/ic_native_edit"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/colorPrimary"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/form_inputs_padding"
                    android:textSize="@dimen/form_values" />
                <View
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="Nombre del cenote"
                app:hintTextAppearance="@style/AppTheme.TextFloatingLabel"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_marginBottom="@dimen/form_inputs_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    android:drawableRight="@drawable/ic_native_edit"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/colorPrimary"
                    android:ems="10"
                    android:inputType="none"
                    android:maxLines="3"
                    android:minLines="1"
                    android:padding="@dimen/form_inputs_padding"
                    android:textSize="@dimen/form_values" />
                <View
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="Domicilio"
                app:hintTextAppearance="@style/AppTheme.TextFloatingLabel"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_marginBottom="@dimen/form_inputs_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    android:drawableRight="@drawable/ic_native_edit"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/colorPrimary"
                    android:ems="10"
                    android:inputType="none"
                    android:maxLines="4"
                    android:minLines="1"
                    android:padding="@dimen/form_inputs_padding"
                    android:textSize="@dimen/form_values" />
                <View
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="Entre calle 1"
                app:hintTextAppearance="@style/AppTheme.TextFloatingLabel"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_marginBottom="@dimen/form_inputs_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    android:drawableRight="@drawable/ic_native_edit"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/colorPrimary"
                    android:ems="10"
                    android:inputType="none"
                    android:maxLines="3"
                    android:minLines="1"
                    android:padding="@dimen/form_inputs_padding"
                    android:textSize="@dimen/form_values" />
                <View
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="Entre calle 2"
                app:hintTextAppearance="@style/AppTheme.TextFloatingLabel"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_marginBottom="@dimen/form_inputs_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    android:drawableRight="@drawable/ic_native_edit"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/colorPrimary"
                    android:ems="10"
                    android:inputType="none"
                    android:maxLines="3"
                    android:minLines="1"
                    android:padding="@dimen/form_inputs_padding"
                    android:textSize="@dimen/form_values" />
                <View
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="Colonia o ageb*"
                app:hintTextAppearance="@style/AppTheme.TextFloatingLabel"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_marginBottom="@dimen/form_inputs_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/colorPrimary"
                    android:enabled="false"
                    android:ems="10"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="@dimen/form_inputs_padding"
                    android:text="xxxxxxx"
                    android:textSize="@dimen/form_values" />
                <View
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="Longitud*"
                app:hintTextAppearance="@style/AppTheme.TextFloatingLabel"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_marginBottom="@dimen/form_inputs_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/colorPrimary"
                    android:enabled="false"
                    android:ems="10"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="@dimen/form_inputs_padding"
                    android:text="-xx.xxxxx"
                    android:textSize="@dimen/form_values" />
                <View
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="Latitud*"
                app:hintTextAppearance="@style/AppTheme.TextFloatingLabel"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_marginBottom="@dimen/form_inputs_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/colorPrimary"
                    android:enabled="false"
                    android:ems="10"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="@dimen/form_inputs_padding"
                    android:text="xx.xxxxxx"
                    android:textSize="@dimen/form_values" />
                <View
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="Fecha de captura*"
                app:hintTextAppearance="@style/AppTheme.TextFloatingLabel"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_marginBottom="@dimen/form_inputs_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/colorPrimary"
                    android:enabled="false"
                    android:ems="10"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="@dimen/form_inputs_padding"
                    android:text="xxxx-xx-xx"
                    android:textSize="@dimen/form_values" />
                <View
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:text="*Se calculará automaticamente"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/form_margin">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_cancel"
                    android:textSize="@dimen/text_important_button"
                    android:backgroundTint="@color/colorPrimary"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_save"
                    android:textSize="@dimen/text_important_button"
                    android:backgroundTint="@color/colorPrimaryDark"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>