<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cenote.sections.CenoteGeneralSecFragment">

    <LinearLayout
        android:id="@+id/_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnCloseCenoteSection"
                android:layout_width="@dimen/normalIcon"
                android:layout_height="@dimen/normalIcon"
                android:src="@drawable/ic_native_close"
                android:background="?android:attr/selectableItemBackground"
                android:tooltipText="@string/buttonCancel"
                android:layout_gravity="center_vertical"
                tools:targetApi="o"
                app:tint="@color/municipalPrimaryDark"
                android:layout_margin="@dimen/secButtonCloseMargin"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/secGeneralTitle"
                android:textSize="@dimen/secTitle"
                android:textColor="@color/normalText"
                android:layout_margin="@dimen/secDescMargin"
                android:layout_weight="1"
                android:gravity="end" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/municipalPrimaryDark" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/_desc"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/formPadding"
            android:layout_marginBottom="@dimen/formMargin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/secGeneralDesc"
                android:textSize="@dimen/secDesc"
                android:textColor="@color/normalText"
                android:layout_marginBottom="@dimen/secDescMargin" />

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/secGeneral_0"
                app:hintTextAppearance="@style/AppTheme.TextFloatingLabel"
                android:textColorHint="@color/municipalPrimary"
                app:hintTextColor="@color/municipalPrimaryDark"
                android:layout_marginBottom="@dimen/formInputsMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCenoteClave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/municipalPrimary"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/formInputsMargin"
                    android:textSize="@dimen/formValues"
                    android:enabled="false"
                    tools:targetApi="m" />
                <View
                    android:background="@color/municipalPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/secGeneral_1"
                app:hintTextAppearance="@style/AppTheme.TextFloatingLabel"
                android:textColorHint="@color/municipalPrimary"
                app:hintTextColor="@color/municipalPrimaryDark"
                android:layout_marginBottom="@dimen/formInputsMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCenoteName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    android:drawableRight="@drawable/ic_native_edit"
                    android:drawableEnd="@drawable/ic_native_edit"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/municipalPrimary"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/formInputsMargin"
                    android:textSize="@dimen/formValues"
                    tools:targetApi="m" />
                <View
                    android:background="@color/municipalPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/secGeneral_2"
                app:hintTextAppearance="@style/AppTheme.TextFloatingLabel"
                android:textColorHint="@color/municipalPrimary"
                app:hintTextColor="@color/municipalPrimaryDark"
                android:layout_marginBottom="@dimen/formInputsMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCenoteAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    android:drawableRight="@drawable/ic_native_edit"
                    android:drawableEnd="@drawable/ic_native_edit"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/municipalPrimary"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/formInputsMargin"
                    android:textSize="@dimen/formValues"
                    tools:targetApi="m" />
                <View
                    android:background="@color/municipalPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/secGeneral_3"
                app:hintTextAppearance="@style/AppTheme.TextFloatingLabel"
                android:textColorHint="@color/municipalPrimary"
                app:hintTextColor="@color/municipalPrimaryDark"
                android:layout_marginBottom="@dimen/formInputsMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCenoteStreet1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    android:drawableRight="@drawable/ic_native_edit"
                    android:drawableEnd="@drawable/ic_native_edit"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/municipalPrimary"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/formInputsMargin"
                    android:textSize="@dimen/formValues"
                    tools:targetApi="m" />
                <View
                    android:background="@color/municipalPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/secGeneral_4"
                app:hintTextAppearance="@style/AppTheme.TextFloatingLabel"
                android:textColorHint="@color/municipalPrimary"
                app:hintTextColor="@color/municipalPrimaryDark"
                android:layout_marginBottom="@dimen/formInputsMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCenoteStreet2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    android:drawableRight="@drawable/ic_native_edit"
                    android:drawableEnd="@drawable/ic_native_edit"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/municipalPrimary"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/formInputsMargin"
                    android:textSize="@dimen/formValues"
                    tools:targetApi="m" />
                <View
                    android:background="@color/municipalPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/secGeneral_5"
                app:hintTextAppearance="@style/AppTheme.TextFloatingLabel"
                android:textColorHint="@color/municipalPrimary"
                app:hintTextColor="@color/municipalPrimaryDark"
                android:layout_marginBottom="@dimen/formInputsMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCenoteAgeb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/municipalPrimary"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/formInputsMargin"
                    android:textSize="@dimen/formValues"
                    tools:targetApi="m" />
                <View
                    android:background="@color/municipalPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/secGeneral_6"
                app:hintTextAppearance="@style/AppTheme.TextFloatingLabel"
                android:textColorHint="@color/municipalPrimary"
                app:hintTextColor="@color/municipalPrimaryDark"
                android:layout_marginBottom="@dimen/formInputsMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCenoteLongitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/municipalPrimary"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/formInputsMargin"
                    android:textSize="@dimen/formValues"
                    android:enabled="false"
                    tools:targetApi="m" />
                <View
                    android:background="@color/municipalPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/secGeneral_7"
                app:hintTextAppearance="@style/AppTheme.TextFloatingLabel"
                android:textColorHint="@color/municipalPrimary"
                app:hintTextColor="@color/municipalPrimaryDark"
                android:layout_marginBottom="@dimen/formInputsMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCenoteLatitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/municipalPrimary"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/formInputsMargin"
                    android:textSize="@dimen/formValues"
                    android:enabled="false"
                    tools:targetApi="m" />
                <View
                    android:background="@color/municipalPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/secGeneral_8"
                app:hintTextAppearance="@style/AppTheme.TextFloatingLabel"
                android:textColorHint="@color/municipalPrimary"
                app:hintTextColor="@color/municipalPrimaryDark"
                android:layout_marginBottom="@dimen/formInputsMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCenoteDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/municipalPrimary"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/formInputsMargin"
                    android:textSize="@dimen/formValues"
                    android:enabled="false"
                    tools:targetApi="m" />
                <View
                    android:background="@color/municipalPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:text="@string/labelInputRequired"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/labelInputAutomatic"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnSaveData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonSave"
                android:layout_marginTop="@dimen/formMargin"
                android:textSize="@dimen/textImportantButton"
                android:textColor="@color/white"
                app:backgroundTint="@color/municipalPrimaryDark"
                android:paddingHorizontal="@dimen/formPadding"
                android:layout_gravity="center" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>