<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/formPadding"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/secFotosDesc"
        android:textSize="@dimen/secDesc"
        android:textColor="@color/normalText"
        android:layout_marginBottom="@dimen/secDescMargin" />
</LinearLayout>