<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="@dimen/cardElevation"
    android:layout_marginHorizontal="@dimen/cardMarginHorizontal"
    android:layout_marginVertical="@dimen/cardMarginVertical"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/cardMarginContent">
        <TextView
            android:id="@+id/txtNameCenoteSaved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/labelCenoteName"
            android:textSize="@dimen/cardTitle"
            android:textColor="@color/normalText" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/cardItemIcon"
                        android:layout_height="@dimen/cardItemIcon"
                        android:src="@drawable/ic_native_vpn_key"
                        app:tint="@color/mandarinSorbet"
                        android:layout_marginLeft="@dimen/cardLabelMargin"
                        android:layout_marginStart="@dimen/cardLabelMargin" />
                    <TextView
                        android:id="@+id/txtClaveCenoteSaved"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/labelCenoteDate"
                        android:textSize="@dimen/cardItem"
                        android:textColor="@color/normalText"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/cardLabelMargin"
                        android:layout_marginStart="@dimen/cardLabelMargin" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/cardItemIcon"
                        android:layout_height="@dimen/cardItemIcon"
                        android:src="@drawable/ic_native_access_time"
                        app:tint="@color/summerSky"
                        android:layout_marginLeft="@dimen/cardLabelMargin"
                        android:layout_marginStart="@dimen/cardLabelMargin" />
                    <TextView
                        android:id="@+id/txtDateCenoteSaved"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/labelCenoteDate"
                        android:textSize="@dimen/cardItem"
                        android:textColor="@color/normalText"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/cardLabelMargin"
                        android:layout_marginStart="@dimen/cardLabelMargin" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/cardItemIcon"
                        android:layout_height="@dimen/cardItemIcon"
                        android:src="@drawable/ic_native_location_on"
                        app:tint="@color/flourescentRed"
                        android:layout_marginLeft="@dimen/cardLabelMargin"
                        android:layout_marginStart="@dimen/cardLabelMargin" />
                    <TextView
                        android:id="@+id/txtDomicilioCenoteSaved"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/labelCenoteDate"
                        android:textSize="@dimen/cardItem"
                        android:textColor="@color/normalText"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/cardLabelMargin"
                        android:layout_marginStart="@dimen/cardLabelMargin" />
                </LinearLayout>
            </LinearLayout>
            <ImageButton
                android:id="@+id/menuCenoteSaved"
                android:layout_width="@dimen/normalIcon"
                android:layout_height="@dimen/normalIcon"
                android:src="@drawable/ic_native_more_vert"
                android:background="?android:attr/selectableItemBackground"
                android:tooltipText="@string/labelCenoteOptions"
                android:layout_gravity="bottom"
                tools:targetApi="o" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>