<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Style.NormalCard.Clickable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="@dimen/card_margin_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtCenoteName"
            android:text="@string/cenote_saved_item_name"
            style="@style/Style.NormalCard.TextTitle"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCenoteSavedDetails"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/txtCenoteName"
            app:layout_constraintRight_toLeftOf="@id/btnCenoteSavedMenu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/btnCenoteSavedMenu"
            style="@style/Style.ButtonMenu"
            app:layout_constraintTop_toBottomOf="@id/txtCenoteName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="@dimen/button_menu"
            android:layout_height="@dimen/button_menu"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>