<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    android:layout_marginHorizontal="@dimen/card_margin_horizontal"
    android:layout_marginVertical="@dimen/card_margin_vertical"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/card_margin_content">
        <TextView
            android:id="@+id/txtSectionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cenote_section_item_name"
            android:textSize="@dimen/text_card_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/pbrSectionProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtSectionProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cenote_section_item_advance"
                android:layout_marginStart="@dimen/card_margin_content"
                android:layout_marginLeft="@dimen/card_margin_content" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>