<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/cardMarginContent">

    <ImageView
        android:id="@+id/imgCenotePhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/formInputsMargin"
        android:src="@drawable/logo_geolander"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@string/secFotos_1" />

    <com.google.android.material.textfield.TextInputLayout
        android:hint="@string/secFotos_1"
        app:hintTextAppearance="@style/AppTheme.TextFloatingLabel"
        android:textColorHint="@color/municipalPrimary"
        app:hintTextColor="@color/municipalPrimaryDark"
        android:layout_marginBottom="@dimen/formInputsMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtFotoDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/transparent"
            android:drawableRight="@drawable/ic_native_edit"
            android:drawableEnd="@drawable/ic_native_edit"
            android:drawablePadding="12dp"
            android:drawableTint="@color/municipalPrimary"
            android:ems="10"
            android:maxLines="1"
            android:padding="@dimen/formInputsMargin"
            android:textSize="@dimen/formValues"
            tools:targetApi="m" />
        <View
            android:background="@color/municipalPrimary"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>